# TruckMonitor-Android-old

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/annin/truckmonitor/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/ru/annin/truckmonitor/network/: RestApiRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/annin/truckmonitor/: TruckMonitorApplication.kt
app/src/main/kotlin/ru/annin/truckmonitor/data/network/: ApiException.kt  NullOnEmptyConverterFactory.kt  RxErrorHandlingAdapterFactory.kt  TruckMonitorApi.kt  TruckMonitorApiService.kt
app/src/main/kotlin/ru/annin/truckmonitor/data/repository/: RestApiRepository.kt  SettingsRepository.kt
app/src/main/kotlin/ru/annin/truckmonitor/domain/interactor/: QrDecoder.kt
app/src/main/kotlin/ru/annin/truckmonitor/domain/model/: Qr.kt  Responses.kt
app/src/main/kotlin/ru/annin/truckmonitor/domain/value/: Role.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/: Navigator.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/common/: BaseViewDelegate.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/presenter/: AuthPresenter.kt  SplashPresenter.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/activity/: AuthActivity.kt  QrScannerActivity.kt  SplashActivity.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/view/: AuthView.kt  SplashView.kt
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_auth.xml  content_auth.xml
app/src/main/res/layout-land/: content_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ru/annin/truckmonitor/: ExampleUnitTest.java
